<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #produtos {
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #6a0dad;
        }

        .produto {
            background-color: #f9f5ff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            display: inline-block;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #6a0dad;
        }

        p {
            color: #333;
        }

        button {
            background-color: #6a0dad;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4b076b;
        }
    </style>
</head>
<body>

<section id="produtos">
    <h2>Produtos</h2>
    <div class="produto">
        <h3>Contas Netflix</h3>
        <p>Descrição: Acesse uma vasta biblioteca de filmes, séries e documentários com nossas contas premium da Netflix.</p>
        <p>Preço: 10$</p>
        <button onclick="location.href='pagina_verde.html'">Comprar Agora</button>
    </div>
    <div class="produto">
        <h3>Painel Do 7</h3>
        <p>Descrição: Tenha acesso ao programa Painel Do 7 para os melhores métodos do Mercado!.</p>
        <p>Preço: 15,99$</p>
        <button onclick="location.href='pagina_verde.html'">Comprar Agora</button>
    </div>
    <div class="produto">
        <h3>PIX Fake</h3>
        <p>Descrição: PIX Fake. Famoso dinheiro infinito.</p>
        <p>Preço: 15,99$</p>
        <button onclick="location.href='pagina_verde.html'">Comprar Agora</button>
    </div>
    <div class="produto">
        <h3>Telas Fakes</h3>
        <p>Descrição: Telas Fakes para simular transações financeiras e outros.</p>
        <p>Preço: 12,99$</p>
        <button onclick="location.href='pagina_verde.html'">Comprar Agora</button>
    </div>
    <div class="produto">
        <h3>Comprar Robux</h3>
        <p>Descrição: Compre Robux com os Melhores preços do mercado!</p>
        <p>Chame no Whatapp para os preços.</p>
        <button onclick="location.href='pagina_verde.html'">Comprar Agora</button>
    </div>
</section>

</body>
</html>