<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chame no WhatsApp para Efetuar a compra!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0ffd6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #008000;
        }

        button {
            background-color: #008000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #006400;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Chame no WhatsApp para Efetuar a compra!</h2>
    <button onclick="window.location.href='https://wa.me/qr/GCX3YCXIVXSCE1'">Chamar no WhatsApp</button>
</div>

</body>
</html>
